COINANK_API_KEY=bd19670d242642f6b280ccfaf806166b

# 币安
BINANCE_API_KEY=C7jQpBJyBfXtDDpB5saNTY9lAIjLXodpQrkLU1QdKsZsrv32ETC5fhAvivlFuDok
BINANCE_API_SECRET=GpURrtWzmxSojuXkeYXkQHxrhRl7IUUcsnasIogBukQwuheRqkadEzvWALXlklRQ

OPENROUTER_API_KEY=xxxx

SLACK_WEBHOOK_URL=xxxx

