COINANK_API_KEY=bd19670d242642f6b280ccfaf806166b

# 币安
BINANCE_API_KEY=C7jQpBJyBfXtDDpB5saNTY9lAIjLXodpQrkLU1QdKsZsrv32ETC5fhAvivlFuDok
BINANCE_API_SECRET=GpURrtWzmxSojuXkeYXkQHxrhRl7IUUcsnasIogBukQwuheRqkadEzvWALXlklRQ

OPENROUTER_API_KEY=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

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

